CURRENT_PLAYER = 1
BROKER_HOST = "broker.emqx.io"
BROKER_PORT = 1883
MONGO_PORT = 27017
DB_HOST = "localhost"
SQL_PORT = 3306
DB_USER = "root"
SQL_DB = "marsami_game"
DB_PASSWORD = ""
REPLICA_SET = "mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0"